{
  "name": "algocode-submission-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/cors": "^9.0.1",
    "axios": "^1.7.2",
    "bullmq": "^5.7.14",
    "dotenv": "^16.4.5",
    "fastify": "^4.27.0",
    "fastify-plugin": "^4.5.1",
    "http-status-codes": "^2.3.0",
    "ioredis": "^5.4.1",
    "mongoose": "^8.4.1",
    "nodemon": "^3.1.3"
  }
}
